{
  "name": "npmscripts_webpack_pug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-pug": "pug ./src/**/*.pug --out ./dist/ --pretty",
    "build-sass": "node-sass ./src/**/[^_]*.scss --output ./dist/  --output-style expanded",
    "server": "webpack-dev-server --watch-content-base --content-base dist/ --config webpack.config.dev.js",
    "imagemin": "node imagemin.js build",
    "build": "webpack --mode production & npm run build-sass & npm run build-pug",
    "watch": "concurrently \"node-sass ./src/scss --output ./dist/css --watch --source-map true --output-style expanded\" \"pug ./src/ --out ./dist/ --watch --pretty\" \"onchange -i './src/**/*.{jpg,png,gif,svg}' -- npm run imagemin\"",
    "dev": "npm run build-pug & npm run build-sass & npm run watch & npm run server",
    "result-pug": "pug ./src/**/*.pug --out ./result/ --pretty",
    "result-webpack": "webpack  --config webpack.config.result.js",
    "result-sass": "node-sass ./src/**/[^_]*.scss --output ./result/  --output-style compressed",
    "imagemin-result": "node imagemin.js result",
    "result": "npm run clean-result && npm run result-webpack & npm run result-pug & npm run result-sass & npm run imagemin-result",
    "clean": "rimraf ./dist",
    "clean-result": "rimraf ./result"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "concurrently": "^4.1.0",
    "fs": "0.0.1-security",
    "hard-source-webpack-plugin": "^0.13.1",
    "imagemin": "^6.1.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "onchange": "^6.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "pug-cli": "github:pugjs/pug-cli#master",
    "rimraf": "^2.6.3",
    "uglify-es-webpack-plugin": "^0.10.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "write-file-webpack-plugin": "^4.5.0"
  },
  "dependencies": {}
}
